ChristopheLav/iis-deploy/action.yml
name: 'IIS Deploy'
description: 'Allows to deploy a website on IIS'
inputs:
  website-name:
    description: "IIS website name"
    required: true
  msdeploy-service-url:
    description: "MS Deploy Service URL"
    required: true
  msdeploy-username:
    description: "Username used by Basic authentication to the MS Deploy Service"
    required: true
  msdeploy-password:
    description: "Password used by Basic authentication to the MS Deploy Service"
    required: true
  source-path:
    description: "The path to the source directory that will be deployed"
    required: true
runs:
  using: "composite"
  steps:
    - name: Deploy Application ${{ inputs.website-name }} on IIS
      shell: pwsh
      run: >
        ${{ github.action_path }}/scripts/PublishAspNet5Website.ps1
        ${{ inputs.source-path }}
        ${{ inputs.msdeploy-service-url }}
        ${{ inputs.website-name }}
        ${{ inputs.msdeploy-username }}
        ${{ inputs.msdeploy-password }}
branding:
  icon: upload-cloud
  color: purple

zaheerdalmia/aspnetTestProject/.github/workflows/dotnet.yml
- name: Deploy to IIS
  uses: ChristopheLav/iis-deploy@v4
  with:
   website-name: 'YourWebsite'
   msdeploy-service-url: ${{ secrets.IIS_SERVER_IP }}
   msdeploy-username: ${{ secrets.IIS_SERVER_PASSWORD }}  # Your username secret
   msdeploy-password: ${{ secrets.IIS_SERVER_USER }}  # Your password secret
   source-path: "./publish/*"

michaelasanchez/list-list/.github/workflows/deploy-api.yml
- name: Deploy API to IIS
  uses: ChristopheLav/iis-deploy@v1
  with:
    website-name: ${{ secrets.DEPLOY_SITE_API }}
    msdeploy-service-url: ${{ secrets.DEPLOY_PUBLISH_URL }}
    msdeploy-username: ${{ secrets.DEPLOY_USERNAME }}
    msdeploy-password: ${{ secrets.DEPLOY_PASSWORD }}
    source-path: ./publish/api.zip