ChristopheLav/iis-deploy/action.yml
name: 'IIS Deploy'
description: 'Allows to deploy a website on IIS'
inputs:
  website-name:
    description: "IIS website name"
    required: true
  msdeploy-service-url:
    description: "MS Deploy Service URL"
    required: true
  msdeploy-username:
    description: "Username used by Basic authentication to the MS Deploy Service"
    required: true
  msdeploy-password:
    description: "Password used by Basic authentication to the MS Deploy Service"
    required: true
  source-path:
    description: "The path to the source directory that will be deployed"
    required: true
runs:
  using: "composite"
  steps:
    - name: Deploy Application ${{ inputs.website-name }} on IIS
      shell: pwsh
      run: >
        ${{ github.action_path }}/scripts/PublishAspNet5Website.ps1
        ${{ inputs.source-path }}
        ${{ inputs.msdeploy-service-url }}
        ${{ inputs.website-name }}
        ${{ inputs.msdeploy-username }}
        ${{ inputs.msdeploy-password }}
branding:
  icon: upload-cloud
  color: purple

zaheerdalmia/aspnetTestProject/.github/workflows/dotnet.yml
- name: Deploy to IIS
  uses: ChristopheLav/iis-deploy@v1
  with:
   website-name: 'YourWebsite'
   msdeploy-service-url: "https://rpasocldev.dalmiabharat.com/TestProject/"
   msdeploy-username: ${{ secrets.MSDEPLOY_USERNAME }}
   msdeploy-password: ${{ secrets.MSDEPLOY_PASSWORD }}
   source-path: "./publish/*"

JudahGabriel/etzmitzvot/.github/workflows/deploy.yml
- name: Deploy to VM
  uses: ChristopheLav/iis-deploy@v1
  with:
    website-name: 'EtzMitzvot'
    msdeploy-service-url: ${{ secrets.IIS_SERVER }}
    msdeploy-username: ${{ secrets.IIS_USERNAME }}
    msdeploy-password: ${{ secrets.IIS_PASSWORD }}
    source-path: ${{ github.workspace }}/dist

zaheerdalmia/aspnetTestProject/.github/workflows/dotnet.yml
- name: Deploy to IIS
  uses: ChristopheLav/iis-deploy@v1
  with:
   website-name: 'YourWebsite'
   msdeploy-service-url: ${{ secrets.IIS_SERVER_IP }}
   msdeploy-username: ${{ secrets.IIS_SERVER_PASSWORD }}  # Your username secret
   msdeploy-password: ${{ secrets.IIS_SERVER_USER }}  # Your password secret
   source-path: "testzk/publish/*"

waqarahmad13/IIS-Task/.github/workflows/cicd.yml
- name: IIS Deploy
  uses: ChristopheLav/iis-deploy@v1.0.0
  with:
    # IIS website name
    website-name: hello-app
    # MS Deploy Service URL
    msdeploy-service-url: https://IIS-Server:8172/msdeploy.axd  # e.g., `https://your-server:8172/msdeploy.axd`
    # Username for Basic authentication to the MS Deploy Service
    msdeploy-username: admin-user
    # Password for Basic authentication to the MS Deploy Service
    msdeploy-password: Pakistan@1234
    # The path to the source directory that will be deployed
    source-path: ./publish