ChristopheLav/iis-deploy/action.yml
name: 'IIS Deploy'
description: 'Allows to deploy a website on IIS'
inputs:
  website-name:
    description: "IIS website name"
    required: true
  msdeploy-service-url:
    description: "MS Deploy Service URL"
    required: true
  msdeploy-username:
    description: "Username used by Basic authentication to the MS Deploy Service"
    required: true
  msdeploy-password:
    description: "Password used by Basic authentication to the MS Deploy Service"
    required: true
  source-path:
    description: "The path to the source directory that will be deployed"
    required: true
runs:
  using: "composite"
  steps:
    - name: Deploy Application ${{ inputs.website-name }} on IIS
      shell: pwsh
      run: >
        ${{ github.action_path }}/scripts/PublishAspNet5Website.ps1
        ${{ inputs.source-path }}
        ${{ inputs.msdeploy-service-url }}
        ${{ inputs.website-name }}
        ${{ inputs.msdeploy-username }}
        ${{ inputs.msdeploy-password }}
branding:
  icon: upload-cloud
  color: purple

MathanIXDev/IISGithubWorkFlow/.github/workflows/main.yml
- name: IIS Deploy
  uses: ChristopheLav/iis-deploy@v1.0.0
  with:
    website-name: 'githubWorkFlow'   # Your IIS site name
    msdeploy-service-url: 'https://192.168.1.84:8172/msdeploy.axd'
    msdeploy-username: 'administrator'
    msdeploy-password: ${{ secrets.MSDEPLOY_PASSWORD }}
    source-path: './publish'

Sotatek-ManhNguyen11/WebApi/.github/workflows/pipeline.yaml
- name: Local IIS Deploy
  uses: ChristopheLav/iis-deploy@v1.0.0
  with:
    # IIS website name
    website-name: ${{env.SITE_NAME}}
    # MS Deploy Service URL
    msdeploy-service-url: 'http://localhost'
    # Username used by Basic authentication to the MS Deploy Service
    msdeploy-username: 'admin'
    # Password used by Basic authentication to the MS Deploy Service
    msdeploy-password: 'Sotatek@2019'
    # The path to the source directory that will be deployed
    source-path: ${{github.workspace}}\website

qahmadkhan/portfolio/.github/workflows/main.yml
- name: IIS Deploy
  # You may pin to the exact commit or the version.
  # uses: ChristopheLav/iis-deploy@3b6a141da6e1923a4af25e01734ab58c081f8444
  uses: ChristopheLav/iis-deploy@v1.0.0
  with:
    # IIS website name
    website-name: 'sageleo-001-site1'
    # MS Deploy Service URL
    msdeploy-service-url: 'https://win6218.site4now.net:8172/MsDeploy.axd?site=sageleo-001-site1'
    # Username used by Basic authentication to the MS Deploy Service
    msdeploy-username: 'sageleo-001'
    # Password used by Basic authentication to the MS Deploy Service
    msdeploy-password: 'BFxVvWO6pT&^w2'
    # The path to the source directory that will be deployed
    source-path: 'portfolio'

Hudhud/PrayerTimes/.github/workflows/main.yml
- name: Deploy to IIS
  uses: ChristopheLav/iis-deploy@v1.0.0
  with:
    website-name: 'http://salahtimes.dk'
    msdeploy-service-url: 'http://salahtimes.dk.nt38.unoeuro-server.com:8172'
    msdeploy-username: 'salahtimes.dk'
    msdeploy-password: '${{ secrets.DATABASE_PASSWORD }}'
    source-path: './publish'