ChristopheLav/iis-deploy/action.yml
name: 'IIS Deploy'
description: 'Allows to deploy a website on IIS'
inputs:
  website-name:
    description: "IIS website name"
    required: true
  msdeploy-service-url:
    description: "MS Deploy Service URL"
    required: true
  msdeploy-username:
    description: "Username used by Basic authentication to the MS Deploy Service"
    required: true
  msdeploy-password:
    description: "Password used by Basic authentication to the MS Deploy Service"
    required: true
  source-path:
    description: "The path to the source directory that will be deployed"
    required: true
runs:
  using: "composite"
  steps:
    - name: Deploy Application ${{ inputs.website-name }} on IIS
      shell: pwsh
      run: >
        ${{ github.action_path }}/scripts/PublishAspNet5Website.ps1
        ${{ inputs.source-path }}
        ${{ inputs.msdeploy-service-url }}
        ${{ inputs.website-name }}
        ${{ inputs.msdeploy-username }}
        ${{ inputs.msdeploy-password }}
branding:
  icon: upload-cloud
  color: purple

YFS11013/TestGithubActions/.github/workflows/iis-deploy.yml
- name: Setup .NET Core
  uses: ChristopheLav/iis-deploy@v1
  with:
    website-name: 'BlazorApp'
    msdeploy-service-url: ${{ secrets.MSDEPLOY_URL }}
    msdeploy-username: ${{ secrets.MSDEPLOY_USERNAME }}
    msdeploy-password: ${{ secrets.MSDEPLOY_PASSWORD }}
    source-path: ${{ github.workspace }}\website\publish

riteshp224/CI-CD/.github/workflows/CI-CD.yml
- name: IIS Deploy
  uses: ChristopheLav/iis-deploy@v1.0.0
  with:
            website-name: 'SRApp'
            msdeploy-service-url: 'http://182.70.118.201/:53258/'
            msdeploy-username: 'Team5'
            msdeploy-password: 'Developer@951#'
            source-path: ${{ github.workspace }}

ernest-koguc/sf-simulator/.github/workflows/dotnet.yml
- name: deploy on iis
  uses: ChristopheLav/iis-deploy@v1
  with:
    website-name: 'sfsimulator.xyz'
    msdeploy-service-url: ${{ secrets.IISURL }}
    msdeploy-username: ${{ secrets.IISUSER }}
    msdeploy-password: ${{ secrets.IISPASSWORD }}
    source-path: sfsimulator

vijaypratap845/PracticeCICDGithub/.github/workflows/dotnet.yml
- name: IIS Deploy
  # You may pin to the exact commit or the version.
  # uses: ChristopheLav/iis-deploy@3b6a141da6e1923a4af25e01734ab58c081f8444
  uses: ChristopheLav/iis-deploy@v1.0.0
  with:
  # IIS website name
     website-name: practicecicdgithub
  # MS Deploy Service URL
     msdeploy-service-url: http://localhost:81/
   # Username used by Basic authentication to the MS Deploy Service
     msdeploy-username: MCNDESKTOP35.mcnsolutions.net
  # Password used by Basic authentication to the MS Deploy Service
     msdeploy-password: Password$0011
  # The path to the source directory that will be deployed
     source-path:  dotnet D:\PublishPracticeAPIs\PracticeCICDGithub.dll